BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/06/2020  20:38:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Pilotage Drone automatique.obj TO .\Objects\Pilotage Drone automatique PRINT (.\Li
>> stings\Pilotage Drone automatique.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Pilotage Drone automatique.obj (PILOTAGE_DRONE_AUTOMATIQUE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Pilotage Drone automatique (PILOTAGE_DRONE_AUTOMATIQUE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?PILOTAGE_DRONE_AUTOMATIQUE
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PILOTAGE_DRONE_AUTOMATIQUE
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?PR?MAIN?PILOTAGE_DRONE_AUTOMATIQUE
            CODE    0923H     0094H     UNIT         ?PR?_JOYSTICK?PILOTAGE_DRONE_AUTOMATIQUE
            CODE    09B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A43H     001DH     UNIT         ?PR?TIMERINIT?PILOTAGE_DRONE_AUTOMATIQUE
            CODE    0A60H     0013H     UNIT         ?C_INITSEG
            CODE    0A73H     000DH     UNIT         ?PR?CLOCKINIT?PILOTAGE_DRONE_AUTOMATIQUE
            CODE    0A80H     0007H     UNIT         ?PR?PORTINIT?PILOTAGE_DRONE_AUTOMATIQUE
            CODE    0A87H     0003H     UNIT         ?PR?FONCTIONDINTERRUPTIONDUTIMER?PILOTAGE_DRONE_AUTOMATIQUE



OVERLAY MAP OF MODULE:   .\Objects\Pilotage Drone automatique (PILOTAGE_DRONE_AUTOMATIQUE)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?PILOTAGE_DRONE_AUTOMATIQUE
  +--> ?C_INITSEG

?PR?MAIN?PILOTAGE_DRONE_AUTOMATIQUE              0020H.3  0000H.2    0008H    0006H
  +--> ?PR?CLOCKINIT?PILOTAGE_DRONE_AUTOMATIQUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2020  20:38:58  PAGE 2


  +--> ?PR?PORTINIT?PILOTAGE_DRONE_AUTOMATIQUE
  +--> ?PR?TIMERINIT?PILOTAGE_DRONE_AUTOMATIQUE
  +--> ?PR?_JOYSTICK?PILOTAGE_DRONE_AUTOMATIQUE



SYMBOL TABLE OF MODULE:  .\Objects\Pilotage Drone automatique (PILOTAGE_DRONE_AUTOMATIQUE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PILOTAGE_DRONE_AUTOMATIQUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A73H         PUBLIC        ClockInit
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        joystick_Droite_Click
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:000EH         PUBLIC        Joystick_Gauche_Horizontal
  D:00B8H         PUBLIC        IP
  C:0A43H         PUBLIC        TimerInit
  D:00E2H         PUBLIC        XBR1
  B:0020H.1       PUBLIC        flagTimer
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:0800H         PUBLIC        main
  D:000FH         PUBLIC        Joystick_Gauche_Vertical
  D:00F8H         PUBLIC        SPI0CN
  D:0010H         PUBLIC        Joystick_Droite_Horizontal
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  C:0A80H         PUBLIC        PortInit
  D:00A9H         PUBLIC        CLKSEL
  D:0011H         PUBLIC        Joystick_Droite_Vertical
  D:00B2H         PUBLIC        OSCICN
  D:0086H         PUBLIC        OSCLCN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0923H         PUBLIC        _Joystick
  B:0088H.4       PUBLIC        TR0
  D:0098H         PUBLIC        SCON0
  C:0A87H         PUBLIC        FonctionDInterruptionDuTimer
  D:008EH         PUBLIC        CKCON
  B:0020H.2       PUBLIC        joystick_Gauche_Click
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        periodePWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2020  20:38:58  PAGE 3


  D:0009H         SYMBOL        compteurSeconde
  D:000BH         SYMBOL        compteurMiliSeconde
  D:000CH         SYMBOL        compteurAction
  B:0020H.3       SYMBOL        run
  B:0020H.4       SYMBOL        flagSeconde
  D:000DH         SYMBOL        pwm
  -------         ENDDO         
  C:0800H         LINE#         50
  C:0800H         LINE#         51
  C:0800H         LINE#         53
  C:0803H         LINE#         54
  C:0807H         LINE#         55
  C:0809H         LINE#         56
  C:080BH         LINE#         66
  C:080DH         LINE#         71
  C:0810H         LINE#         72
  C:0813H         LINE#         73
  C:0816H         LINE#         74
  C:0819H         LINE#         75
  C:081BH         LINE#         78
  C:0821H         LINE#         79
  C:0821H         LINE#         80
  C:0824H         LINE#         81
  C:0824H         LINE#         82
  C:0826H         LINE#         83
  C:084FH         LINE#         84
  C:084FH         LINE#         86
  C:0852H         LINE#         87
  C:0854H         LINE#         88
  C:0858H         LINE#         89
  C:085AH         LINE#         90
  C:085EH         LINE#         91
  C:0860H         LINE#         92
  C:0864H         LINE#         93
  C:0866H         LINE#         94
  C:086AH         LINE#         95
  C:086CH         LINE#         96
  C:0870H         LINE#         97
  C:0872H         LINE#         98
  C:0876H         LINE#         99
  C:0878H         LINE#         100
  C:087FH         LINE#         101
  C:0881H         LINE#         102
  C:0884H         LINE#         103
  C:0884H         LINE#         118
  C:0884H         LINE#         119
  C:0886H         LINE#         121
  C:0886H         LINE#         123
  C:0889H         LINE#         124
  C:0889H         LINE#         127
  C:0894H         LINE#         128
  C:0894H         LINE#         129
  C:0896H         LINE#         130
  C:0898H         LINE#         132
  C:0898H         LINE#         133
  C:089BH         LINE#         134
  C:08A3H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2020  20:38:58  PAGE 4


  C:08A3H         LINE#         137
  C:08AEH         LINE#         138
  C:08AEH         LINE#         139
  C:08B3H         LINE#         140
  C:08B5H         LINE#         141
  C:08B5H         LINE#         145
  C:08B7H         LINE#         146
  C:08C2H         LINE#         147
  C:08C2H         LINE#         148
  C:08C5H         LINE#         149
  C:08C5H         LINE#         152
  C:08CCH         LINE#         153
  C:08CCH         LINE#         154
  C:08CFH         LINE#         155
  C:08D1H         LINE#         157
  C:08D1H         LINE#         158
  C:08D4H         LINE#         159
  C:08D4H         LINE#         161
  C:08DBH         LINE#         162
  C:08DBH         LINE#         163
  C:08DEH         LINE#         164
  C:08E0H         LINE#         166
  C:08E0H         LINE#         167
  C:08E3H         LINE#         168
  C:08E3H         LINE#         170
  C:08EAH         LINE#         171
  C:08EAH         LINE#         172
  C:08EDH         LINE#         173
  C:08EFH         LINE#         175
  C:08EFH         LINE#         176
  C:08F2H         LINE#         177
  C:08F2H         LINE#         179
  C:08F9H         LINE#         180
  C:08F9H         LINE#         181
  C:08FCH         LINE#         182
  C:08FEH         LINE#         184
  C:08FEH         LINE#         185
  C:0901H         LINE#         186
  C:0901H         LINE#         190
  C:0906H         LINE#         191
  C:0906H         LINE#         192
  C:0908H         LINE#         193
  C:090AH         LINE#         195
  C:090AH         LINE#         196
  C:0910H         LINE#         197
  C:0910H         LINE#         198
  C:0915H         LINE#         199
  C:0915H         LINE#         200
  C:0917H         LINE#         201
  C:0919H         LINE#         203
  C:0919H         LINE#         204
  C:091FH         LINE#         205
  C:091FH         LINE#         207
  C:091FH         LINE#         209
  C:0922H         LINE#         210
  -------         ENDPROC       MAIN
  -------         PROC          _JOYSTICK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2020  20:38:58  PAGE 5


  D:0007H         SYMBOL        gauche
  D:0005H         SYMBOL        droite
  C:0923H         LINE#         222
  C:0923H         LINE#         223
  C:0923H         LINE#         224
  C:0948H         LINE#         225
  C:0948H         LINE#         226
  C:094BH         LINE#         227
  C:094DH         LINE#         228
  C:094DH         LINE#         229
  C:094FH         LINE#         230
  C:0952H         LINE#         231
  C:0954H         LINE#         232
  C:0957H         LINE#         233
  C:0959H         LINE#         234
  C:095FH         LINE#         235
  C:0961H         LINE#         236
  C:0967H         LINE#         237
  C:0969H         LINE#         238
  C:096BH         LINE#         239
  C:096DH         LINE#         240
  C:096FH         LINE#         241
  C:096FH         LINE#         242
  C:096FH         LINE#         243
  C:0994H         LINE#         244
  C:0994H         LINE#         245
  C:0997H         LINE#         246
  C:0998H         LINE#         247
  C:099BH         LINE#         248
  C:099CH         LINE#         249
  C:099FH         LINE#         250
  C:09A0H         LINE#         251
  C:09A3H         LINE#         252
  C:09A4H         LINE#         253
  C:09A9H         LINE#         254
  C:09AAH         LINE#         255
  C:09B0H         LINE#         256
  C:09B1H         LINE#         257
  C:09B3H         LINE#         258
  C:09B4H         LINE#         259
  C:09B6H         LINE#         260
  C:09B6H         LINE#         261
  C:09B6H         LINE#         262
  -------         ENDPROC       _JOYSTICK
  -------         PROC          FONCTIONDINTERRUPTIONDUTIMER
  C:0A87H         LINE#         271
  C:0A87H         LINE#         273
  C:0A89H         LINE#         274
  -------         ENDPROC       FONCTIONDINTERRUPTIONDUTIMER
  -------         PROC          TIMERINIT
  C:0A43H         LINE#         285
  C:0A43H         LINE#         286
  C:0A43H         LINE#         287
  C:0A45H         LINE#         288
  C:0A47H         LINE#         290
  C:0A4AH         LINE#         301
  C:0A4DH         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2020  20:38:58  PAGE 6


  C:0A50H         LINE#         310
  C:0A53H         LINE#         312
  C:0A59H         LINE#         314
  C:0A5BH         LINE#         315
  C:0A5DH         LINE#         316
  C:0A5FH         LINE#         317
  -------         ENDPROC       TIMERINIT
  -------         PROC          CLOCKINIT
  C:0A73H         LINE#         329
  C:0A73H         LINE#         330
  C:0A73H         LINE#         342
  C:0A76H         LINE#         359
  C:0A79H         LINE#         373
  C:0A7CH         LINE#         375
  C:0A7FH         LINE#         377
  -------         ENDPROC       CLOCKINIT
  -------         PROC          PORTINIT
  C:0A80H         LINE#         386
  C:0A80H         LINE#         387
  C:0A80H         LINE#         388
  C:0A83H         LINE#         389
  C:0A86H         LINE#         391
  -------         ENDPROC       PORTINIT
  -------         ENDMOD        PILOTAGE_DRONE_AUTOMATIQUE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0200H BYTE (25%) *
******************************************************************************

Program Size: data=19.5 xdata=0 code=656
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
